.tabset{
    
    .charts-container{
        > div {
            position: relative;
            margin: 20px
        };
    }
   
    .grid-stack-item-content {
        color: #2c3e50;
        text-align: center;
        background-color: white;
    }

    //resize icon
    .grid-stack > .grid-stack-item > .ui-resizable-se{
        right: 2px;
        bottom: -2px;
        color: white;
        background-color: white;
        border-radius: 25px;
        border: 1px solid #00000054;
    }
    .grid-stack > .grid-stack-item > .ui-resizable-sw{
        left: 2px;
        bottom: -2px;
        color: white;
        background-color: white;
        border-radius: 25px;
        border: 1px solid #00000054;
    }

    .container-fluid.drag-enter {
        background-color: #4e70a8; 
    }
    .grid-stack > .grid-stack-item{
        padding: 0 5px;
    }
}